PORT=8000
MONGODB_USERNAME="aitech323_db_user"
MONGODB_KEY="P2pDgh4fnHeHRI27"
EMAIL="muhammadtalhasaleem.2004@gmail.com"
MONGODB_URI="mongodb+srv://aitech323_db_user:P2pDgh4fnHeHRI27@portfolio.addphwz.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio"
MIDDLE_EMAIL="aitech323@gmail.com"
OWNER_EMAIL="muhammadtalhasaleem2020@gmail.com"
APP_PASSWORD="qdfu tdxm pfmf dlgf"
FRONTEND_URL="https://portfolio-frontend-mu-tawny.vercel.app"
RESEND_API_KEY="re_LP7eULni_37gUT55bG3Na7Gp3Cds11Npu"